/********************************************************************\

  Name:         hv.c
  Created by:   Stefan Ritt

  Contents:     Driver for HV power supply
  
  

\********************************************************************/
      
#include <stdio.h>
#include <string.h>
#include <intrins.h>
#include <stdlib.h>
#include "mscbemb.h"
#include "cmb.h"

/*------------------------------------------------------------------*/

void hv_init()
{
}

/*------------------------------------------------------------------*/

void hv_power(unsigned char flag)
{
   if (flag);
}

/*------------------------------------------------------------------*/

float hv_read_voltage()
{
   return 0;
}

/*------------------------------------------------------------------*/

float hv_read_current()
{
   return 0;
}

/*------------------------------------------------------------------*/

void hv_set_voltage(float value)
{
   if (value);
}

/*------------------------------------------------------------------*/

